spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_order;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=java
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

spring.data.mongodb.uri=mongodb://localhost:27017/migrate
spring.data.mongodb.username=java
spring.data.mongodb.password=1234
